# DubboSpringBoot

./: Dubbo原理.txt  README.md  pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/priv/howard/dubbospringboot/: DubboConsumerApplication.java  ServletInitializer.java
DubboConsumer/src/main/java/priv/howard/dubbospringboot/controller/: MyController.java
DubboConsumer/src/main/resources/: dubbo.properties
DubboConsumer/src/main/resources/static/: index.html
DubboInterface/: pom.xml
DubboInterface/src/main/java/priv/howard/dubbospringboot/service/: MyService.java  MyServiceMock.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/priv/howard/dubbospringboot/: DubboProviderApplication.java
DubboProvider/src/main/java/priv/howard/dubbospringboot/service/: MyServiceImpl.java  MyServiceImplNew.java
DubboProvider/src/main/resources/: dubbo.properties
dubbo-admin-develop/dubbo-admin-server/: pom.xml
dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application.properties
